<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>axis-render</AssemblyName>
    <RootNamespace>AxisRenderer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Version>0.2.0</Version>
    <Description>Headless Chrome renderer for AXIS accessibility checker</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to 20.0.2 — the version that actually resolves (silences NU1603) -->
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
  </ItemGroup>

</Project>
